{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            // python tools/create_data.py nuscenes --root-path ./data/nuscenes --out-dir ./data/nuscenes --extra-tag nuscenes --version v1.0 --canbus ./data

            "name": "predata1",  
            "type": "python",
            "request": "launch",
            "program": "tools/create_data.py",
            "console": "integratedTerminal",
            "args": [
                "nuscenes",
                "--root-path",
                "./data/nuscenes",
                "--out-dir",
                "./data/nuscenes",
                "--extra-tag",
                "nuscenes",
                "--version",
                "v1.0",
                "--canbus",
                "./data"
                
            ],

        },   
        {
            "name": "bev_tiny_det_occ_flow",  
            "type": "python",
            "request": "launch",
            // "program": "/home/Projects/FB-BEV/tools/train.py",
            "program": "/root/miniconda3/envs/occ/lib/python3.7/site-packages/torch/distributed/launch.py",

            "console": "integratedTerminal",
            "args": [
                "--master_addr=127.0.0.1",
                "--nproc_per_node=1",
                "--master_port=29500",
                "tools/train.py",
                "projects/configs/bevformer/bev_tiny_det_occ_flow.py",
                "--seed", "0",
                "--launcher", "pytorch"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL"
            }
        },   
        {
            "name": "tiny_occ",  
            "type": "python",
            "request": "launch",
            // "program": "/home/Projects/FB-BEV/tools/train.py",
            "program": "/root/miniconda3/envs/occ/lib/python3.7/site-packages/torch/distributed/launch.py",

            "console": "integratedTerminal",
            "args": [
                "--master_addr=127.0.0.1",
                "--nproc_per_node=1",
                "--master_port=29500",
                "tools/train.py",
                "projects/configs/bevformer/bev_tiny_occ.py",
                "--seed", "0",
                "--launcher", "pytorch"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TORCH_DISTRIBUTED_DEBUG": "DETAIL"
            }
        },  

    ]
}